TIME & WORK

1. Solution: 
   A = 10 days, B = 15 days, how many dayas to work together = ?
     = 1/10 + 1/15  
   comm div = 5 x 2 x 3 => 30
     = 2/30 + 3/ 30 => 5/30 ==> 1/6
   A and B can work together for 6 days 

2. Solution: 
   The work A can done = 1/12 x 4 => 1/3
   A and B doing one work = 1 - 1/3 => 2/3
   B alone = 2/3 - 1/3 => 1/3 / 4 ==> 1/12 
   B's efficiency = 12 days   

3. Solution:
   Five people completed work in 20 days, 
    5 x 20 = y x 10
    100 = y x 10 => y = 100/10 => 10 workers 

4. Solution:
   A is twice as B, B takes 12days to complete a work, A = ?
       2A = B  =>  2A = 12  =>  A = 12/2  => A = 6days 

5. Solution:
   A pipe = 6h, B pipe = 8h, how long both take together = ?
       1/6 - 1/8 
   Comm div = 24
       4/24 - 3/24  =>  1/24  => 24hours


   
